{
  "private": true,
  "module": "api/server.mjs",
  "scripts": {
    "start": "./script/start.sh",
    "test": "./script/test.sh",
    "build": "./script/build.sh"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@cloudflare/wrangler": "^1.15.0-custom-builds-rc.2",
    "esbuild": "^0.11.2"
  }
}
